# Don't use quotes( " and ' )

API_ID=7367040
API_HASH=c48d4a544bcba84e1c7c96835feb0f76
SESSION=BQCaH8MOIOwnec1ke4kHLz2Dd4cb_bgZOhYk-CmBRsLJDjT1hZFNfKsitkxA2EnnRKzpP-4r32t9PZZ_WVWSOh8c4K-tadKqM9bx4zbvCvdrZF-Ntf_wuE3WFzqqO507vQAjeNWYWd1SJ9IqqCBCfdQKNVp0UIjATE71xMuP6vz0DtVydKy-GsfiyvEmcex8M-jCOPD3dj4LT7hzJst_5sA2pJKannep_q2SLn1dZtTO9RGGi7JWU7RUlZR9uagFJAc8XwgLA3fvAlltgPwrVSY58fiyy5C3VEEf38peaI43tvfs3Qkwdfwkvix0KJCiP44vGCES4SLTUDVbN5rrMBvZcBEteAA
REDIS_URI=redis-15385.c61.us-east-1-3.ec2.cloud.redislabs.com:15385
REDIS_PASSWORD=fhfkwUmmgwlDn3iMqlirZ0v0mr9kivFL

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
