# Don't use quotes( " and ' )

API_ID=7367040
API_HASH=c48d4a544bcba84e1c7c96835feb0f76
SESSION=1BVtsOK4Bu6t1fizHSWWnPL0-2TwXQPFcvXnEVynweUQ79cd4yMTVQiMBDBOSfHF1nF2w0dcEgn8znFqiBTbWnywXhBIaHE_AclGS6NzBtmfJ9z-O1vdGlC11wBJxUZsoVymH7BQEQzNT38DyOYEWWai89cBxhygEe2sWYCSmZ8-NuwfU162Sl_TREO1FTaTWk8ywd0Nt8E8eVJ0pp8b380w7wTP3Skic5oerQMFvZDObdw6qHATKDWbOoYrzOi768FstJ1qD82ksXUhpXAsjm_oh8-nss5VZpZasANLZ7U-zRsVfvkE8-gBOVHfeo7ibRpryGcuv91DzFjMfJNS9DXqg5kuxtfI=
REDIS_URI=redis-15385.c61.us-east-1-3.ec2.cloud.redislabs.com:15385
REDIS_PASSWORD=fhfkwUmmgwlDn3iMqlirZ0v0mr9kivFL

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
